 Volume in drive D is New Volume
 Volume Serial Number is 701B-7839

 Directory of D:\Code_Collaborator\SCM_repo\GitHub\OwnerRepo

01/18/2018  10:55 AM    <DIR>          .
01/18/2018  10:55 AM    <DIR>          ..
01/18/2018  10:49 AM                31 111.ddd
01/18/2018  10:49 AM               247 11safdsd.txt
01/18/2018  10:49 AM               105 1234.txt
08/16/2017  18:17 PM                58 123444444.txt
01/18/2018  10:49 AM                14 2222.4323.44
08/18/2017  14:52 PM                30 abcd.txt
08/16/2017  18:17 PM                12 abcdf.txtd
08/16/2017  18:17 PM               383 alert-16.png
01/18/2018  10:49 AM                13 br2_fln.txt
08/16/2017  18:17 PM               101 branch111.rtxt
08/18/2017  14:51 PM                42 brnach1.txt
08/21/2017  12:45 PM                54 brnach2.txt
08/16/2017  18:17 PM                 9 brnach3.txt
08/16/2017  18:17 PM                54 COLLAB-2685.txt
01/18/2018  10:49 AM                74 dddd.ffffggd
01/18/2018  10:49 AM                17 dddddddd.ffdgfd
01/18/2018  10:49 AM                15 dfdgggggg.txt
08/16/2017  18:17 PM                12 dfgfdg.txt
01/18/2018  10:55 AM                 0 f1.txt
08/16/2017  18:17 PM                12 ffff.ttttt
08/16/2017  18:17 PM               100 ff_sss.txt
01/18/2018  10:49 AM                94 Filetest1.txt
08/21/2017  12:43 PM                58 Filetest2.txt
08/16/2017  18:17 PM                48 Filetest3.txt
08/18/2017  14:51 PM                38 file_test.txt
01/18/2018  10:49 AM                20 file_to_master.txt
01/18/2018  10:49 AM                12 FL_BR1.txt
01/18/2018  10:49 AM                14 FL_BR111.TXT
08/16/2017  18:17 PM                 8 folder
08/16/2017  18:17 PM    <DIR>          folder1
08/16/2017  18:17 PM    <DIR>          http
08/16/2017  18:17 PM                30 mast_file.txt
08/16/2017  18:17 PM                14 nebr1111.txt
08/16/2017  18:17 PM         1,103,818 new_doc.docx
08/16/2017  18:17 PM                48 README.md
01/18/2018  10:49 AM                15 sadad.ddd.ddD
08/16/2017  18:17 PM                12 sdf.txtdfd
01/18/2018  10:49 AM                12 ssdad.tttr
01/18/2018  10:49 AM                89 sss.dd.ssss
08/16/2017  18:17 PM    <DIR>          test
08/16/2017  18:17 PM         1,256,644 Test.pas
08/16/2017  18:17 PM                13 testddd.txt
08/16/2017  18:17 PM                27 testFFF.txt
08/16/2017  18:17 PM                14 test_AA_test
08/16/2017  18:17 PM                36 test_BB_test
08/16/2017  18:17 PM         1,414,710 test_bmp.bmp
08/16/2017  18:17 PM                39 test_CC_test
08/16/2017  18:17 PM            22,528 test_doc.doc
08/16/2017  18:17 PM            11,298 test_docx.docx
08/16/2017  18:17 PM                13 test_ff.txt
08/18/2017  14:51 PM                81 test_file.txt
08/16/2017  18:18 PM                69 test_file1.txt
08/16/2017  18:17 PM                16 test_file2.txt
08/16/2017  18:17 PM                16 test_file3.txt
08/21/2017  12:44 PM                36 test_file4.txt
08/21/2017  12:44 PM                43 test_file5.txt
08/21/2017  12:44 PM                63 test_file6.txt
08/16/2017  18:17 PM                17 test_file_banch.txt
08/16/2017  18:17 PM             4,140 test_gif.gif
08/16/2017  18:17 PM            14,265 test_jpg.jpg
08/16/2017  18:17 PM             8,751 test_odt.odt
08/16/2017  18:17 PM            86,599 test_pdf.pdf
08/16/2017  18:17 PM             7,066 test_png.png
08/16/2017  18:17 PM                 9 test_txt.txt
08/16/2017  18:17 PM            27,136 test_xls.xls
08/16/2017  18:17 PM             8,951 test_xlsx.xlsx
08/16/2017  18:17 PM            46,075 test_xml.xml
08/16/2017  18:17 PM                23 Tets_file_COLLAB-2685.txt
08/16/2017  18:17 PM                14 url.txt
08/16/2017  18:17 PM            16,219 user.png
08/16/2017  18:17 PM               109 wwwww.txt11
              68 File(s)      4,030,733 bytes
               5 Dir(s)  66,007,797,760 bytes free
